#########
# Note: copy this file to .env; keep all secret values in .env and out of git & Docker
#
# Some servers can't read .env files, so copy these values to the `environment` block in
# docker-compose.yml instead.
#########


# Calendar IDs (emails, comma-separated)
CALENDAR_IDS=<YOUR_CALENDAR_EMAILS>

# Todoist API Key (https://app.todoist.com/app/settings/integrations/developer)
TODOIST_API_KEY=<YOUR_API_KEY>

# Open Weather Map API Key (https://home.openweathermap.org/api_keys)
OWM_API_KEY=<YOUR_API_KEY>
